<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Happy Birthday Riddhi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>

                body {
                        background-image: url(image/bgimg0.jpg);
                        background-repeat: no-repeat;
                        background-attachment: fixed;  
                        background-size: cover;
                }
                #wish-message{
                    font-size: 65px;
                    color:blue;
                }
                #wish{
                    font-size: 23px;
                    color: black;
                    font-style: initial;

                }
                #wish2{
                        font-size: 23px;
                        color:black;
                        font-style: initial;
                }
                #link{
                    text-align: center;
                }
                #Riddhi{
                    text-align: center;
                    color: blue;
                }
             </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div>
                  <marquee behavior="alternate"><p style="font-family: Impact; font-size: 18pt">Happy Birthday Riddhi</p></marquee>
              </div>
          </div>
      </div>

    
                    <div class="container" >
                        <!-- <p style="font-family:verdana">HAPPY BIRTHDAY RIDDHI.</p> -->
                        <div  id="wish-message" style="font-family:cursive">Wish you a very Happy birthday <div id="Riddhi">RIDDHI</div></div>
                        
                        <div class="row">
                            <div class="col-3" id="wish" style="text-shadow: 1px 1px 2px #95e861, 0 0 25px #f9ffc6, 0 0 5px #ffffff;">
                                <b>Wish you a happiest new normal birthday baby wish you a more candles to blow,god bless you and loads of love to you</b> <br>
                                <b>From Your serial killer</br>
                                <img src="image/ritaja_text.png" width="80px">
                                </b><br><br><b>Happy Birthday Riddhi many many happy returns of the day অনেক মজা করিস আজকের দিনটা</b><br>
                                <b>From Your Mou Di</b><br>
                                <img src="image/mou_text.png" width="80px">
                            
                            </div>
                            <div style="text-align: center;">
                                <img src="image/image 1.jpg"  style="width: 400px; border-radius: 50%;">
                            </div>
                            <div class="col-3" id="wish2">
                                <b>Happy birthday Riddhi. God bless you. Stay happy, stay healthy</b><br>
                                <b>From Your Cipu Di</b><br>
                                <img src="image/cipu_text.png" width="80px"><br>
                                <b>Happy birthday RIDDHI, many many happy returns of the day ,stay blessed and happy . Enjoy your day and have all the happiness of the world</b><br>
                                <b>From Your Mounita Di</b> </div>
                                <img src="image/mounit_text.png" width="80px">
                        </div>
                    
                    </div>
                    <div id="link">
                        <h1 >welcome here </h1>
                        <p><a href="detail1.html"><h1>click here</h1></a></p>
                    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>





